# DinoGame

./: DinoGame.sln  Hero_007.tsx  LICENSE  README.md  untitled.tiled-session
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
DinoGame/: Biome.cs  ColorFadeEffect.cs  Colors.cs  DinoGame.csproj  DinoGame.sln  Direction.cs  Enemy.cs  Entity.cs  Extensions.cs  FpsTimer.cs  GameObject.cs  Player.cs  Program.cs  ScrollTextEffect.cs  TileSet.cs
DinoGame/Effects/: BaseEffect.cs  BaseTextEffect.cs  ColorFadeEffect.cs  StaticTextEffect.cs  ZoomTextEffect.cs
DinoGame/Entities/: Biome.cs  Enemy.cs  Entity.cs  Player.cs
DinoGame/GameObjects/: GameObject.cs
